
		YOU MUST BE LOGGED TO USE MOST OF THE COMMANDS
		SOME COMMANDS ONLY CAN BE EXECUTED BY THE OWNER (SUPERUSER)    

		List of all commands:

		addcommenttotask..........[teamname/id] [task id] [comment] - Adds comment to task

		teamjoin..................[username/id] [teamname/id] - Adds user into a team
		changepass................[old password] [new password] - Changes the password of the logged user
		changerole................[username/id] - Changes the role of user (root only)
		change....................[teamname/id] [id] [statusToAdvance] ?[rating] - Changes given enumeration of task (Status, Priority, Severity, Size)
		..........................(But if rating is passed this commands chnages the rating of given feedback)
		assign....................[teamname/id] [username/id] [taskID] - Assign’s task to given member of the team
		unassign..................[teamname/id] [taskID] - Unassign’s task from logged member of the team

		createboard...............[boardname] [teamname/id] - Creates new board in team
		createtask................[tasktype] [board name/id to be into][tasktitle] [taskdescription] - Creates new task in given board
		..........................(bug can accept list of steps separeted by whitespace; feedback can accept rating [0-100])
		createteam................[teamname] - Creates new team
		createuser................[username] [password] - Creates new user

		removeboard...............[boardname/id] [teamname/id] - Removes new board from team
		removecomment.............[teamname/id] [task id] [unique comment content] - Removes comment from task
		removetask................[boardname/id] [task id] - Removes task from given board
		removeuser................[username/id] - Removes user from the application (root only)
		removeteam................[teamname/id] - Removes team from the application (root only)

		showallteammembers........[teamname] - shows all team members
		showboardactivity.........[teamname/id] [boardname/id] - shows board activity
		showteamactivity..........[teamname/id] - shows team activity
		showteamboards............[teamname/id] - shows all boards in team
		showuseractivity..........[teamname/id] [username/id] - shows user activity		
		showalltasks..............[teamname/id] (keyword)[filter/sort] [titleName] - shows all tasks in team sort/filtered by title
		showtaskbytype............[teamid / name][typeoftask] (keyword)[1.filter / 2.sort][1.status / assignee][2.title / priority / severity / size / rating]
		showassigneedtasks........[teamid/name] [boardid/name] - shows tasks in board that has assignee
		showallteams..............No parameters needed (root only)
		showallusers..............No parameters needed (root only)

		exporthistory.............[teamname/id] (optional type[board or user] [board/userID]) - exports history events to desktop
		erasehistory..............No parameters needed - deletes database (root only)

		help......................No parameters needed
		login.....................[username] [password] - Login
		logout....................No parameters needed
		exit......................Closes the application
