
		YOU MUST BE LOGGED TO USE MOST OF THE COMMANDS
		SOME COMMANDS ONLY CAN BE EXECUTED BY THE OWNER (SUPERUSER)    

		List of all commands:

		addcommenttotask..........[teamname] [id] [comment] [author] - Adds comment to task
		change....................[teamname/id] [id] [statusToAdvance] - Changes given enumeration of task (Status, Priority, Severity…)
		assign....................[teamname/id] [username/id] [taskID] - Assign’s task to given member of the team
		createboard...............[boardname] [teamname/id] - Creates new board in team
		createtask................[tasktype] [board name/id to be into] [tasktitle] [taskdescription] - Creates new task in given board
		(bug can accept list of steps separeted by whitespace; feedback can accept rating [0-100])
		createteam................[teamname] - Creates new team
		createuser................[username] [password] - Creates new user
		teamjoin..................[username/id] [teamname/id] - Adds user into a team
		login.....................[username] [password] - Login
		showallteammembers........[teamname] - shows all team members
		showboardactivity.........[teamname/id] [boardname/id] - shows board activity
		showteamactivity..........[teamname/id] - shows team activity
		showteamboards............[teamname/id] - shows all boards in team
		showuseractivity..........[teamname/id] [username/id] - shows user activity
		exporthistory.............No parameters needed - exports history of all events to desktop
		erasehistory..............No parameters needed - deletes database
		showallteams..............No parameters needed
		showallusers..............No parameters needed
		help......................No parameters needed
		logout....................No parameters needed
