 ________  __       __   ______  
/        |/  \     /  | /      \ 
$$$$$$$$/ $$  \   /$$ |/$$$$$$  |
   $$ |   $$$  \ /$$$ |$$ \__$$/ 
   $$ |   $$$$  /$$$$ |$$      \ 
   $$ |   $$ $$ $$/$$ | $$$$$$  |
   $$ |   $$ |$$$/ $$ |/  \__$$ |
   $$ |   $$ | $/  $$ |$$    $$/ 
   $$/    $$/      $$/  $$$$$$/  

▄▄▄█████▓ ███▄ ▄███▓  ██████ 
▓  ██▒ ▓▒▓██▒▀█▀ ██▒▒██    ▒ 
▒ ▓██░ ▒░▓██    ▓██░░ ▓██▄   
░ ▓██▓ ░ ▒██    ▒██   ▒   ██▒
  ▒██▒ ░ ▒██▒   ░██▒▒██████▒▒
  ▒ ░░   ░ ▒░   ░  ░▒ ▒▓▒ ▒ ░
    ░    ░  ░      ░░ ░▒  ░ ░
  ░      ░      ░   ░  ░  ░  
                ░         ░

__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\\\___        
 _\///////\\\/////__\/\\\\\\________/\\\\\\___/\\\/////////\\\_       
  _______\/\\\_______\/\\\//\\\____/\\\//\\\__\//\\\______\///__      
   _______\/\\\_______\/\\\\///\\\/\\\/_\/\\\___\////\\\_________     
    _______\/\\\_______\/\\\__\///\\\/___\/\\\______\////\\\______    
     _______\/\\\_______\/\\\____\///_____\/\\\_________\////\\\___   
      _______\/\\\_______\/\\\_____________\/\\\__/\\\______\//\\\__  
       _______\/\\\_______\/\\\_____________\/\\\_\///\\\\\\\\\\\/___ 
        _______\///________\///______________\///____\///////////_____ 

    ███       ▄▄▄▄███▄▄▄▄      ▄████████ 
▀█████████▄ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
   ▀███▀▀██ ███   ███   ███   ███    █▀  
    ███   ▀ ███   ███   ███   ███        
    ███     ███   ███   ███ ▀███████████ 
    ███     ███   ███   ███          ███ 
    ███     ███   ███   ███    ▄█    ███ 
   ▄████▀    ▀█   ███   █▀   ▄████████▀ 
  

         ,  . .,  °        ,·'´¨;.  '                                ,. -,    
   ;'´    ,   ., _';\'      ;   ';:\           .·´¨';\          ,.·'´,    ,'\   
   \:´¨¯:;'   `;::'\:'\    ;     ';:'\      .'´     ;:'\     ,·'´ .·´'´-·'´::::\' 
     \::::;   ,'::_'\;'    ;   ,  '·:;  .·´,.´';  ,'::;'    ;    ';:::\::\::;:'  
         ,'  ,'::;'  ‘     ;   ;'`.    ¨,.·´::;'  ;:::;     \·.    `·;:'-·'´     
         ;  ;:::;  °     ;  ';::; \*´\:::::;  ,':::;‘      \:`·.   '`·,  '     
         ;  ;::;'  ‘     ';  ,'::;   \::\;:·';  ;:::; '        `·:'`·,   \'      
         ;  ;::;'‚       ;  ';::;     '*´  ;',·':::;‘           ,.'-:;'  ,·\     
         ',.'\::;'‚       \´¨\::;          \¨\::::;       ,·'´     ,.·´:::'\    
          \::\:;'‚        '\::\;            \:\;·'         \`*'´\::::::::;·'‘   
           \;:'      ‘      '´¨               ¨'            \::::\:;:·´        
             °                                              '`*'´‘