 ________  __       __   ______  
/        |/  \     /  | /      \ 
$$$$$$$$/ $$  \   /$$ |/$$$$$$  |
   $$ |   $$$  \ /$$$ |$$ \__$$/ 
   $$ |   $$$$  /$$$$ |$$      \ 
   $$ |   $$ $$ $$/$$ | $$$$$$  |
   $$ |   $$ |$$$/ $$ |/  \__$$ |
   $$ |   $$ | $/  $$ |$$    $$/ 
   $$/    $$/      $$/  $$$$$$/,  
             *    (     
  *   ) (  `   )\ )  
` )  /( )\))( (()/(  
 ( )(_)|(_)()\ /(_)) 
(_(_())(_()((_|_))   
|_   _||  \/  / __|  
  | |  | |\/| \__ \  
  |_|  |_|  |_|___/                     