                                    ___________  _______  ___       _______   _______    __     __   ___              
                                   ("     _   ")/"     "||"  |     /"     "| /"      \  |" \   |/"| /  ")             
                                    )__/  \\__/(: ______)||  |    (: ______)|:        | ||  |  (: |/   /              
                                       \\_ /    \/    |  |:  |     \/    |  |_____/   ) |:  |  |    __/               
                  ..                   |.  |    // ___)_  \  |___  // ___)_  //      /  |.  |  (// _  \               
                .///\\\                \:  |   (:      "|( \_|:  \(:      "||:  __   \  /\  |\ |: | \  \              
               /////////*               \__|    \_______) \_______)\_______)|__|  \___)(__\_|_)(__|  \__)             
            ./////////////*                                                                                          
          /(((((/////////////.          __       ______        __       ________    _______  ___      ___  ___  ___  
       .((((((((((/////////////*       /""\     /" _  "\      /""\     |"      "\  /"     "||"  \    /"  ||"  \/"  | 
       /((((((((((/ .///////////.     /    \   (: ( \___)    /    \    (.  ___  :)(: ______) \   \  //   | \   \  /  
         .((((((.      */////*       /' /\  \   \/ \        /' /\  \   |: \   ) || \/    |   /\\  \/.    |  \\  \/   
            ///           ./.       //  __'  \  //  \ _    //  __'  \  (| (___\ || // ___)_ |: \.        |  /   /    
                                   /   /  \\  \(:   _) \  /   /  \\  \ |:       :)(:      "||.  \    /:  | /   /     
                                  (___/    \___)\_______)(___/    \___)(________/  \_______)|___|\__/|___||___/;
                                            ,,,,,,,,                                                
                                        .,,,,*&&&&&&#,,,                                            
                                   .,,*&&&&&&&&&&&&&&&&&,,.                                         
       ,.                       ,,/&&&&/&%(&&&&&&&&&&&&&&%,,                                        
       ,,&,,.                 ,,&&&&&&&*&(&&&&&&%   #&&&&&#,,                                       
        ,/&&&%,,            ,,#&   .%&&&&#.,&&#.    &&&&&/,,                                       
         ,*&&/ #&%,,       .,,&&    & , %   &&/     %&&&&&,,,.                                      
           ,%&% ,..&&#,,    ,,,&&&(//%&&&&&&&/...*&&&&&&&&&&&*,,                                    
             ,*&&(  ,%,&&%,,  ,,,,,*#&&&&&&&&&&&&&&&&&&&&&&&&&&&,,.                                 
               .,,/&&(  /@*&&%,.      ..,,,,,,,&&&,,&&&&&&&&&&&&&&*,,                               
                    ,,,*&&( /  *&&,,        ,,&&&,&&&&%,/&&&&&&&&&&&/,,                             
                         .,,,(&&/  /&&*.    ,#%&&&&&&*,..,,&&&&&&&&&&&,,.                           
                                ,,,/&&&&&&(,&.&,&&&&,.    ,,%&&&,,,,@@&,,                           
                                       ,,*#&& &,*,,.        ,,,%%,,,&@,,                            
                                          ,&&%,,%*&,                   
                                  
